<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <link rel = "icon" type = "png" href = "imind--2.png">
  <link rel="shortcut icon" type="png" href= "imind--2.png">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>iMind</title>
  <style>
    .contactContainer {
  color: white;
  width: 60%;
  margin: auto;
  text-align: justify;
  text-justify: inter-word;
  padding: 0% 5% 2% 5%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
input {
  width: 50%;
  padding: 1%;
  margin: 1%;
  font-size: 17px;
  border-radius: 5px;
  border: none;
  display: flex;
  flex-direction: column;
  margin: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#message {
  width: 50%;
  height: 30vh;
  padding: 1%;
  margin: 1%;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  display: flex;
  flex-direction: column;
  margin: auto;
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#contactSubmitBtn {
  margin-top: 10px;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;

  margin: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#contactSubmitBtn:hover {
  background-color: green; /* Adjust hover background color as needed */
  cursor: pointer;
}
  </style>
  <script
  src="https://kit.fontawesome.com/7bb2910194.js"
  crossorigin="anonymous"
></script>
</head>

<body style="
      background-image: url('brain.png');
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: left;
      background-color: rgb(72, 231, 72);
    ">
  <header>
    <div class="logo">
      <img src="logo.png" alt="logo" />
    </div>
    <nav class="navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="#blog">Blog</a>
        </li>
        <li>
          <a href="#resources">Resources</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Emergency Numbers</a></li>
            <li><a class="dropdown-item" href="mhc.html">Mental Health Explained</a></li>
            <li><a class="dropdown-item" href="prescriptions.html">Prescriptions</a></li>
            <li><a class="dropdown-item" href="#">Mood Journal</a></li>
            <li><a class="dropdown-item" href="#">Relaxation music</a></li>
            <li><a class="dropdown-item" href="#">Moby Music</a></li>
            <li>
              <a class="dropdown-item" href="#">Nature Sounds with video</a>
            </li>
            <li><a class="dropdown-item" href="index.html#data-list-wrapper-AdultColoring">Adult coloring</a></li>
            <li><a class="dropdown-item" href="#">Guided Imagery</a></li>
            <li><a class="dropdown-item" href="#">Daily Affirmations</a></li>
            <li><a class="dropdown-item" href="#">Guided Mediatoin</a></li>
            <li><a class="dropdown-item" href="#">Audio Stories</a></li>
          </ul>
        </li>
        <li>
          <a href="faq.html">FAQ</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="index.html#privacy">Privacy</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li>
          <a href="signup.html">Sign Up</a>
        </li>
      </ul>
    </nav>
  </header>

  <h1 class="contactTitle" style="margin-top: 100px">Contact</h1>
  <div class="contactContainer">
    <form action="/submit-contact-info" method="post">
      <div class="form-group">
        <label for="firstName"></label>
        <input type="text" id="firstName" name="firstName" placeholder="first name" required />
        <br />
      </div>
      <div class="form-group">
        <label for="lastName"></label>
        <input type="text" id="lastName" name="lastName" placeholder="last name" required />
      </div>
      <br />
      <div class="form-group">
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email" required />
      </div>
      <br />
      <div class="form-group">
        <label for="message"></label>
        <textarea id="message" name="message" placeholder="Enter your comment/query/message here..."
          required></textarea>
      </div>
      <br />
      <button type="submit" id="contactSubmitBtn">Submit</button>
    </form>
  </div>
 <br>
 <br>
 <br>

  <footer>
    <div class="footer-content">
      <div class="inconsdiv">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i
          class="fa-solid fa-cloud"
          style="color: #ffffff; margin-right: 10px"
        ></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-spotify"></i>
        <span>Subscribe</span>
      </div>
      <p>Go To Your Happy Place</p>
      <div class="copyright">&copy; 2022 iMind. All rights reserved</div>
      <div></div>
    </div>
  </footer>
</body>
<script src="script.js"></script>

</html>