<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Emergency Phone Numbers</title>
    <style>
        body {
            background-color: #fce505;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 120px;
        }

        .emergency_container {
            width: 70%;
            max-width: 95%;
            display: flex;
            flex-direction: column;
        }

        .phoneBox {
            border: 1px solid black;
            background-color: #020101;
            color: #fce505;
            text-align: center;
            margin-bottom: 15px;
            padding: 25px 0;
        }

        .emergency_container a {
            text-decoration: none;
            color: #fce505
        }

        #phone {
            margin-bottom: 30px;
        }

        #phone a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="../code-cruncher-2109/index.html">Home</a>
                </li>
                <li>
                    <a href="../code-cruncher-2109/about.html">About</a>
                </li>
                <li>
                    <a href="#blog">Blog</a>
                </li>
                <li>
                    <a href="#resources">Resources</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../code-cruncher-2109/emergency_phNo.html">Emergency Numbers</a></li>
                        <li><a class="dropdown-item" href="../code-cruncher-2109/mhc.html">Mental Health
                                Explained</a></li>
                        <li><a class="dropdown-item" href="../code-cruncher-2109/moodJournal.html">Mood Journal</a></li>
                        <li><a class="dropdown-item" href="#">Relaxation music</a></li>
                        <li><a class="dropdown-item" href="#">Moby Music</a></li>
                        <li><a class="dropdown-item" href="#">Nature Sounds with video</a></li>
                        <li><a class="dropdown-item" href="#">Adult coloring</a></li>
                        <li><a class="dropdown-item" href="#">Guided Imagery</a></li>
                        <li><a class="dropdown-item" href="#">Daily Affirmations</a></li>
                        <li><a class="dropdown-item" href="#">Guided Mediatoin</a></li>
                        <li><a class="dropdown-item" href="#">Audio Stories</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../code-cruncher-2109/faq.html">FAQ</a>
                </li>
                <li>
                    <a href="../code-cruncher-2109/contact.html">Contact</a>
                </li>
                <li>
                    <a href="../code-cruncher-2109/privacy.html">Privacy</a>
                </li>
                <li>
                    <a href="../code-cruncher-2109/login.html">Login</a>
                </li>
                <li>
                    <a href="../code-cruncher-2109/signup.html">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="emergency_container">
        <div class="phoneBox" id="phone"><a href="">Emergency Phone Numbers</a></div>
        <div class="phoneBox"><a href="">Emergency Services  112</a></div>
        <div class="phoneBox"><a href="">Emergency Services  999</a></div>
        <div class="phoneBox"><a href="">Samaritans  116 123</a></div>
        <div class="phoneBox"><a href="">Pieta House  1800 247 247</a></div>
    </div>
</body>

</html>