body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: black;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s;
}

nav a:hover {
  color: #ccc;
}

.logo img {
  height: 40px; /* Adjust the height as needed */
}

body {
  padding-top: 60px; /* Adjust this value based on your header height */
}

section {
  padding: 20px;
  margin: 60px 0 0 0; /* Adjust this value based on your header height */
}

/* Abhay css
   */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.accordion {
  background-color: #ffffff;
  color: #132e30;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  margin-bottom: 5px;
  border-radius: 10px;
  font-weight: bold;

  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #000000;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: rgb(0, 0, 0);
  color: white;
  overflow: hidden;
}

.active,
.accordion:hover {
  background-color: #ffffff;
}

.faqContainer {
  background-color: black;
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  justify-content: center;
}
#FAQTitle {
  text-align: center;
  font-size: 30px;
  background-color: #000000;
  width: 67%;
  margin: auto;
  padding: 20px;
  margin-bottom: 3%;
  color: white;
}
.accordionContainerStyle {
  padding: 5% 5% 5% 5%;
  padding-left: 5%;
  padding-right: 5%;
}
.prvacyTitle {
  font-size: 20px;
  color: #132e30;
  text-align: center;
  font-weight: bold;
}
/* Abhya Css */

/*Sandesh CSS*/
/*Guided Meditation*/
#guidedMeditation{
  /*width: 100%;*/
  border: 2px solid black;
  padding: 50px 0px 50px 280px;
  background-color: rgb(178,255,102);
}
#gmTitle{
  display: flex;
  width:  1000px;
  height: 50px;
  /*border: 2px solid blue;*/
  margin-bottom: 50px;
  background-color: black;
  color: white;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}
#gmContent{
  position: relative;
  width:  1000px;
  height: 500px;
  /*border: 2px solid red;*/
  background-color: black;
}
#gmImage{
  width: 600px;
  height: 400px;
  position: absolute;
  top: 50px;
  right: 0px;
  bottom: 0px;
  left: 200px;
  border: 2px solid green;
  border-radius: 20px;
}

/*Audio Stories*/
#audioStories{
  /*width: 100%;*/
  border: 2px solid black;
  padding: 50px 0px 50px 280px;
  background-color: rgb(178,255,102);
}
#asTitle{
  display: flex;
  width:  1000px;
  height: 50px;
  /*border: 2px solid blue;*/
  margin-bottom: 50px;
  background-color: black;
  color: white;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}
#asContent{
  position: relative;
  width:  1000px;
  height: 500px;
  /*border: 2px solid red;*/
  background-color: black;
}
#asImage{
  width: 600px;
  height: 400px;
  position: absolute;
  top: 50px;
  right: 0px;
  bottom: 0px;
  left: 200px;
  border: 2px solid green;
  border-radius: 20px;
}

/*Reduce Stress*/
#reduceStress{
  /*width: 100%;*/
  border: 2px solid black;
  padding: 50px 0px 50px 280px;
  background-color: rgb(178,255,102);
}
#rsTitle{
  display: flex;
  width:  1000px;
  height: 50px;
  /*border: 2px solid blue;*/
  margin-bottom: 50px;
  background-color: black;
  color: white;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}
#rsContent{
  position: relative;
  width:  1000px;
  height: 500px;
  /*border: 2px solid red;*/
  background-color: black;
}
#rsImage{
  width: 600px;
  height: 400px;
  position: absolute;
  top: 50px;
  right: 0px;
  bottom: 0px;
  left: 200px;
  border: 2px solid green;
  border-radius: 20px;
}
/*Sandesh CSS end*/
